language: go
go:
  - "1.12"

env:
  - GO111MODULE=on

script:
  - go vet ./...
  - go test -race -v ./...
  
after_success:
  - go get golang.org/x/tools/cmd/benchcmp
  - git checkout master
  - go test -bench=. -benchmem > master.txt
  - git checkout ${TRAVIS_COMMIT}
  - go test -bench=. -benchmem > pr.txt
  - benchcmp master.txt pr.txt
